<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - R.E.M. Roundup</title>
</head>
<body>
    <header>
        <h1>Blake Kaufman's R.E.M. Roundup</h1>
        <p>Album reviews, rankings, and more!</p>

    </header>
    <nav>
        <ul>
            <li><a href = index.html>Blog</a></li>
            <li><a href = about.html>About</a></li>
            <li><a href = contact.html>Contact</a></li>
        </ul>
    </nav>

    <section>
        <h2>Contact Us</h2>
        <form>
            <label>Name:
                <input type = "text">
            </label>
            <br>
            <label>Email:
                <input type = "email">
            </label>
            <br>
            <label>Reason for contact:
                <select>
                    <option>Comment</option>
                    <option>Question</option>
                    <option>Review</option>
                </select>
            </label>
            <br>
            <label>
                <textarea>Additional comments</textarea>
            </label>
        </form>
        <button>Submit</button>
    </section>

    <footer>
        <p>Copyright 2020 by Blake Kaufman</p>
    </footer>
</body>
</html>